<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01_동영상 넣기</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		*{padding: 0;
		margin: 0;}
		#wrapper{
			width: 100%;
			height: 975px;
			background: url(img/bg.jpg) center center;
		}
		#player{
			position: absolute;
			left:50%;
			margin-left: -392px;
			top:221px;
			width: 780px;
			height: 436px;
/*			display: none*/
		}
		.box{
			width: 798px;
			height: 457px;
			background: url(img/box.jpg);
			position: absolute;
			left:50%;
			margin-left: -399px;
			top:214px;
/*			display: none*/
			
		}
		.videoBtn{
			width: 103px;
			height: 103px;
			background: url(img/playbutton.png);
			position: absolute;
			left: 50%;
			margin-left: -51.5px;
			top:40%;
			cursor: pointer;
/*			display: none*/
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- iframe넣기 -->
		<!-- embed뒤에 동영상 이름?이후에 속성 추가 &를 통해 추가 속성추가 -->
		<iframe id="player" src="https://www.youtube.com/embed/HkwGAtqOEmM?controls=1&color=white&start=15&end=30&loop=1&playlist=HkwGAtqOEmM&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="box">
			<div class="videoBtn"></div>
			
		</div>
		<button>켜기</button>
			<button>끄기</button>
	</div>
	<script>
		// 동영상 제어 스크립트 넣기
		$(function(){
			let box =$(".box");
			let videoBtn = $(".videoBtn");
			let remoteBtn = $("button");
			videoBtn.click(function(event) {
				$(this).hide();
				$(this).parent().hide();
				$("iframe")[0].contentWindow.postMessage('{"event":"command","func":"'+'playVideo'+'"}','*');
			});
			remoteBtn.eq(0).click(function(event) {
				videoBtn.hide();
				box.hide();
				$("iframe")[0].contentWindow.postMessage('{"event":"command","func":"'+'playVideo'+'","args":""}','*');
			});
			remoteBtn.eq(1).click(function(event) {
				videoBtn.show();
				box.show();
				$("iframe")[0].contentWindow.postMessage('{"event":"command","func":"'+'stopVideo'+'","args":""}','*');
			});
		})
	</script>
</body>
</html>