
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"
  />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.css"
  />
  <style>
    #myCarousel {
      --f-carousel-spacing: 10px;
      --f-carousel-slide-width: 60%;
    }

    #myCarousel .f-carousel__slide {
      padding: 50px;
      background: #eee;
    }
    .hidehardwrap{
  width: 100%;
  overflow-x: hidden;
}
#hard {
  width: 300%;
/*  height: 500px;    */
margin-top: 300px;
margin-left: 20%;
margin-bottom: 200px;
position: relative;
display: flex;
overflow-x: hidden;
}
#hardwrap{
  width: 100%;
  position: relative;
  display: flex;
/*  flex-wrap: nowrap;*/

}
#hard #hardleft{
  width: 450px;
  min-width: 450px;
  color: gray;
/*  float: left;  */
}
#hard #hardleft span{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  display: inline-block;
}

#hard #hardleft h2 ,#hard #hardleft h2 span,#hard #hardleft h2 p{
  font-size: 42px;
  font-weight: bold;
  margin-bottom:0px;
}#hard #hardleft h2{
  margin-bottom: 30px;
}
#hard #hardleft h2{
  margin-bottom: 200px;
}
#hard #hardleft p{
  font-size: 18px;
  margin: 0;
}
.blue{
  color: #087EFF;
}
.hardaniwrap {
  width: 100%;
  display: flex;
  align-items: start;
  white-space: nowrap;
  overflow: hidden ;
  position: relative;
}

#hardani, #hardani2{
  width:400%;
  display: flex;
  position: relative;
  align-items: start;
  top: 0px;
  animation: movecard 20s infinite linear;
  overflow-x: hidden;
}

#hardani3, #hardani4{
  width: 200%;
  display: flex;
  align-items: start;
  position: relative;
  top: 0px;
  animation: movecard 20s infinite linear;
  display: none;
}

#hard .card-header,#hardani3 .card-header ,#hardani4 .card-header{  
  font-size: 32px;
  font-weight: bold;
  position: relative;
}
#hard .card-header p, #hardani3 .card-header p, #hardani4 .card-header p{
  font-size: 16px;
}
#hard img,#hardani3 img,#hardani4 img{
  width: 120px;
  height: 190px;
  position: absolute;
  top: 20px;
  right: 10px;
}
#hard .text-bg-primary {
  width: 100%;
  margin-left: 1%;
  border-radius: 15px ;
/*  display: flex;*/


}
#hardani2 .text-bg-primary{
  width: 100%;
  margin-left: 1%;
/*  display: flex;*/
border-radius: 15px ;}
#hardani3 .text-bg-primary,#hardani4 .text-bg-primary{
  width: 100%;
  margin-left: 1%;
/*  display: flex;*/
border-radius: 15px ;
background-color: red;
}

/*@keyframes movecard{

  0%{
    transform: translateX(0%);  
  }
  10%{transform: translateX(-20%);}
  20%{transform: translateX(-20%);}
  30%{transform: translateX(-40%);}
  40%{transform: translateX(-40%);}
  50%{transform: translateX(-60%);}
  60%{transform: translateX(-60%);}
  70%{transform: translateX(-80%);}
  80%{transform: translateX(-80%);}
  90%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(-100%);
  }
}*/

#hard .card .card-body,#hardani3 .card .card-body,#hardani4 .card .card-body{
  border-radius: 0px 0px 15px 15px;
  height: 350px;

}
#hard .card .card-body p,#hardani3 .card .card-body p,#hardani4 .card .card-body p{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.noflex{
  width: 100%;
}



.bo{
  border:1px solid red;
}


.mdhardaniwrap,.bar2{
  position: relative;
  top: 0px;
}

#pl{
  display: flex;
  position: relative;
  left: 50%;
  margin-left: -82px;

}
.material-symbols-outlined{
  font-size: 50px;
  cursor: pointer;
  line-height: 25px;
}
  </style>
</head>
<body>
  <div>
    <div class="f-carousel" id="myCarousel">
      <div class="f-carousel__slide">

        <div class="card text-bg-primary " >
          <div class="card-header">Blaix 
            <p>퍼포먼스 마케터</p>
          </div>
          <img src="img/profile01.svg" alt="">
          <div class="card-body">
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">7년차</span>
            </p>
            <p>무신사 출신</p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스킬</span>
            </p>
            <p>커머스 전문가 / 광고 소재 기획 / Meta 운영
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스타일</span>
            </p>
            <p>활발한 의사소통 / 꼼꼼한 업무진행
            </p>
          </div>
        </div>

      </div>
      <div class="f-carousel__slide">

        <div class="card text-bg-primary ">
          <div class="card-header">junbug
            <p>콘텐츠 마케터</p>
          </div><img src="img/profile03.svg" alt="">
          <div class="card-body">
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">4년차</span>
            </p>
            <p>블랭크코퍼레이션 출신
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스킬</span>
            </p>
            <p>SNS 전문가 / 상세페이지 개선 / 콘텐츠 기획
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스타일</span>
            </p>
            <p>선제적 제안 / 빠른 업무처리
            </p>
          </div>
        </div>

      </div>
      <div class="f-carousel__slide">

        <div class="card text-bg-primary f-carousel__slide">
          <div class="card-header">솔
            <p>브랜드 마케터</p>
          </div><img src="img/profile01.svg" alt="">
          <div class="card-body">
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">10년차</span>
            </p>
            <p>카카오 / 아모레퍼시픽 출신
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스킬</span>
            </p>
            <p>브랜드 전략 / 뷰티 전문가
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스타일</span>
            </p>
            <p>효율적 커뮤니케이션 / 오너십
            </p>
          </div>
        </div>

      </div>
      <div class="f-carousel__slide">

        <div class="card text-bg-primary f-carousel__slide">
          <div class="card-header">에릭
            <p>디자이너
            </p>
          </div><img src="img/profile02.svg" alt="">
          <div class="card-body">
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">10년차</span>
            </p>
            <p>BAT 출신</p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스킬</span>
            </p>
            <p>광고 소재 제작 / 상세페이지 디자인
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스타일</span>
            </p>
            <p>적극적 의견수용 / 디테일한 업무처리
            </p>
          </div>
        </div>

      </div>
      <div class="f-carousel__slide">

        <div class="card text-bg-primary f-carousel__slide">
          <div class="card-header">Qlee
            <p>그로스 마케터
            </p>
          </div>
          <img src="img/profile02.svg" alt="">
          <div class="card-body">
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">9년차</span>
            </p>
            <p>하이퍼커넥트 출신
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스킬</span>
            </p>
            <p>데이터 분석 / 앱 캠페인 / 미디어 믹스
            </p>
            <p class="card-text">
              <span class="badge rounded-pill text-bg-secondary">스타일</span>
            </p>
            <p>명확한 의사소통 / 세밀한 분석
            </p>

          </div>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.umd.js"></script>
    <script>
      new Carousel(document.getElementById("myCarousel"), {
        Autoplay : {
          progressParentEl : (autoplay) => {
            return autoplay.instance.viewport;
          }
        }
      }, {
        Autoplay
      });
    </script>
  </body>
  </html>






